# recycler-view-utils

./: .gitignore  bintray_properties.gradle  build.gradle  settings.gradle
adapters/: bintray_properties.gradle  build.gradle
adapters/src/main/: AndroidManifest.xml
adapters/src/main/java/com/staticbloc/recyclerview/utils/: SortedAdapter.kt  UnsortedAdapter.kt
adapters/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/staticbloc/recyclerview/utils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/staticbloc/recyclerview/utils/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
click/: bintray_properties.gradle  build.gradle
click/src/androidTest/java/com/staticbloc/recyclerview/utils/: ExampleInstrumentedTest.java
click/src/main/: AndroidManifest.xml
click/src/main/java/com/staticbloc/recyclerview/utils/: click_utils.kt
click/src/main/res/values/: strings.xml
click/src/test/java/com/staticbloc/recyclerview/utils/: ExampleUnitTest.java
