buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.4.9'
  }
}

allprojects { project ->
  project.ext {
    androidToolsVersion = '2.2.2'
  }

  buildscript {
    repositories {
      jcenter()
    }
  }

  repositories {
    jcenter()

    maven {
      url 'http://oss.jfrog.org/libs-snapshot'
    }
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

ext {
  kotlinVersion = '1.0.5'
  supportLibVersion = '25.0.1'
  buildToolsVersion = '25.0.1'
  compileSdk = 25
  targetSdk = 25
  minSdk = 16
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

project.ext.preDexLibs = !project.hasProperty('disablePreDex')

subprojects {
  project.plugins.whenPluginAdded { plugin ->
    if ("com.android.build.gradle.AppPlugin".equals(plugin.class.name)) {
      project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs
    } else if ("com.android.build.gradle.LibraryPlugin".equals(plugin.class.name)) {
      project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs
    }
  }
}

ext.deps = [
  kotlin : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
  appCompat : "com.android.support:appcompat-v7:$supportLibVersion",
  supportDesign : "com.android.support:design:$supportLibVersion",
  recyclerView: "com.android.support:recyclerview-v7:$supportLibVersion",


  // unit tests
  junit : 'junit:junit:4.12',
//  mockito : 'org.mockito:mockito-core:2.0.17-beta',
//  mockitoKotlin : 'com.nhaarman:mockito-kotlin:0.6.0',

  // android test
  espresso : 'com.android.support.test.espresso:espresso-core:2.2.2',
//  androidTestRunners : 'com.android.support.test:runner:0.5',
//  dexMaker : 'com.crittercism.dexmaker:dexmaker:1.4',
//  dexMakerDx : 'com.crittercism.dexmaker:dexmaker-dx:1.4',
//  dexMakerMockito : 'com.crittercism.dexmaker:dexmaker-mockito:1.4',
//  spoon : 'com.squareup.spoon:spoon-client:1.6.2'
]

