buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.4.10'
  }
}

allprojects { project ->
  project.ext {
    androidToolsVersion = '2.2.2'
  }

  buildscript {
    repositories {
      jcenter()
    }
  }

  repositories {
    jcenter()

    maven {
      url 'http://oss.jfrog.org/libs-snapshot'
    }
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

ext {
  kotlinVersion = '1.0.5'
  supportLibVersion = '25.0.1'
  buildToolsVersion = '25.0.1'
  compileSdk = 25
  targetSdk = 25
  minSdk = 16
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

project.ext.preDexLibs = !project.hasProperty('disablePreDex')

subprojects {
  project.plugins.whenPluginAdded { plugin ->
    if ("com.android.build.gradle.AppPlugin".equals(plugin.class.name)) {
      project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs
    } else if ("com.android.build.gradle.LibraryPlugin".equals(plugin.class.name)) {
      project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs
    }
  }
}

ext.deps = [
  kotlin : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
  appCompat : "com.android.support:appcompat-v7:$supportLibVersion",
  supportDesign : "com.android.support:design:$supportLibVersion",
  recyclerView: "com.android.support:recyclerview-v7:$supportLibVersion",


  // unit tests
  junit : 'junit:junit:4.12',

  // android test
  espresso : 'com.android.support.test.espresso:espresso-core:2.2.2',
]

