buildscript {
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath "com.android.tools.build:gradle:$androidToolsVersion"
  }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  defaultConfig {
    applicationId "com.staticbloc.recyclerview.utils"
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildToolsVersion
    minSdkVersion rootProject.ext.minSdk
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile deps.appCompat
  compile deps.supportDesign

  androidTestCompile deps.espresso
  testCompile deps.junit
}
